<!DOCTYPE html>

<html ng-app="listaTelefonica">
<head>
<title>Agenda Telefônica com Angular</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.css">
<link rel="stylesheet" type="text/css" href="lib/angular/angular-flash.css">
<script src="lib/angular/angular.js"></script>
<script src="lib/angular/angular-messages.js"></script>
<script src="lib/angular/angular-locale_pt-br.js"></script>
<script src="lib/agenda/serialGenerator.js"></script>
<script src="lib/agenda/uiAccordion.js"></script>
<script src="lib/angular/angular-route.js"></script>
<script src="lib/angular/angular-flash.js"></script>
<script src="lib/angular/angular-animate.js"></script>

<link rel="stylesheet" type="text/css" href="css/app.css">
<link rel="stylesheet" type="text/css" href="css/ui.css">

<script src="app.js"></script>
<script src="js/controllers/listaContatoCtrl.js"></script>
<script src="js/controllers/novoContatoCtrl.js"></script>
<script src="js/controllers/detalhesContatoCtrl.js"></script>
<script src="js/services/operadoraAPIService.js"></script>
<script src="js/services/contatoAPIService.js"></script>
<script src="js/services/corAPIService.js"></script>
<script src="js/config.js"></script>
<script src="js/config/serialGeneratorConfig.js"></script>
<script src="js/config/routeConfig.js"></script>
<script src="js/filters/nameFilter.js"></script>
<script src="js/filters/ellipsis.js"></script>
<script src="js/directives/uiAlertDirective.js"></script>
<script type="text/javascript" src="js/directives/uiDateDirective.js"></script>
<script src="js/util/util.js"></script>

</head>
<body>
	<div ng-view></div>
	<div ng-include="'views/footer.html'"></div>

</body>
</html>
